# nutriary-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syukron/nutriary/: SplashActivity.kt
app/src/main/java/com/syukron/nutriary/data/api/: NutriaryApiService.kt
app/src/main/java/com/syukron/nutriary/data/database/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/syukron/nutriary/data/model/: Food.kt
app/src/main/java/com/syukron/nutriary/data/repository/: FoodRepository.kt
app/src/main/java/com/syukron/nutriary/imagesearch/: ApiService.kt  ImageSearchActivity.kt  ImageSearchViewModel.kt  PredictionResponse.kt  RetrofitClient.kt
app/src/main/java/com/syukron/nutriary/ui/: TrackerViewModel.kt
app/src/main/java/com/syukron/nutriary/ui/fragment/: BaseFragment.kt  CameraFragment.kt  SearchFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: camera_button.xml  gallery_button.xml  ic_android.xml  ic_googlecloud.xml  ic_tensorflow.xml  icon_nutriaryy.xml  nutriary_icon.xml  nutriary_icon_1.xml
app/src/main/res/layout/: activity_image_search.xml  activity_splash.xml  fragment_about.xml  fragment_camera.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
