<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagesearch.ImageSearchActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/cv_img_chosen"
      android:layout_width="0dp"
      android:layout_height="251dp"
      android:layout_marginStart="42dp"
      android:layout_marginEnd="42dp"
      android:layout_marginBottom="24dp"
      android:layout_gravity="center"
      android:elevation="10dp"
      app:cardCornerRadius="15dp"
      app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/ivPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="no photos"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image" />
  </androidx.cardview.widget.CardView>

  <ImageView
      android:id="@+id/btCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="125dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/camera_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
      app:layout_constraintVertical_chainStyle="spread"
      android:contentDescription="Camera"/>

  <TextView
      android:id="@+id/tv_camera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="Camera"
      app:layout_constraintEnd_toEndOf="@+id/btCamera"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/btCamera"
      app:layout_constraintTop_toBottomOf="@+id/btCamera" />

  <ImageView
      android:id="@+id/btGallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="125dp"
      android:src="@drawable/gallery_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btCamera"
      app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
      android:contentDescription="Gallery"/>

  <TextView
      android:id="@+id/tv_gallery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="Gallery"
      app:layout_constraintEnd_toEndOf="@+id/btGallery"
      app:layout_constraintStart_toStartOf="@+id/btGallery"
      app:layout_constraintTop_toBottomOf="@+id/btGallery" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="64dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintGuide_percent="0.47"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineHorizontal1"
      android:layout_width="wrap_content"
      android:layout_height="64dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintGuide_percent="0.68"
      app:layout_constraintStart_toStartOf="parent" />


  <TextView
      android:id="@+id/tv_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal1" />

  <Button
      android:id="@+id/post_button"
      android:layout_width="0dp"
      android:layout_height="64dp"
      android:layout_marginStart="42dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="42dp"
      android:backgroundTint="@color/peach_dark"
      android:text="Add Food"
      app:cornerRadius="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_result"
      app:textAllCaps="false" />

  <FrameLayout
      android:id="@+id/progress_bar_container"
      android:layout_width="50dp"
      android:layout_height="47dp"
      android:clickable="true"
      android:focusable="true"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingdot"/>

  </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>